.list-reset (){
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation-list-font (){
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

.wrapper (){
  width: 855px;
  margin: 0 auto;
  @media (max-width: 855px) {
    width: 95%;
    padding: 0;
  }
}
